plugin-info.json (before)
{
    "filesToDelete": [
        "src/site/styles/style.css",
        "src/site/index.njk",
        "src/site/index.11tydata.js"
    ],
    "filesToAdd": [
        "src/site/styles/custom-style.scss",
        ".env",
        "src/site/favicon.svg",
        "src/site/img/default-note-icon.svg",
        "src/site/img/tree-1.svg",
        "src/site/img/tree-2.svg",
        "src/site/img/tree-3.svg",
        "src/helpers/userUtils.js",
        "src/helpers/userSetup.js"
    ],
    "filesToModify": [
        ".eleventy.js",
        ".eleventyignore",
        "README.md",
        "netlify.toml",
        "package-lock.json",
        "package.json",
        "src/site/404.njk",
        "src/site/sitemap.njk",
        "src/site/feed.njk",
        "src/site/versionednote.njk",
        "src/site/styles/style.scss",
        "src/site/styles/digital-garden-base.scss",
        "src/site/styles/obsidian-base.scss",
        "src/site/notes/notes.json",
        "src/site/notes/notes.11tydata.js",
        "src/site/_includes/layouts/note.njk",
        "src/site/_includes/layouts/index.njk",
        "src/site/_includes/layouts/versionednote.njk",
        "src/site/_includes/components/notegrowthhistory.njk",
        "src/site/_includes/components/pageheader.njk",
        "src/site/_includes/components/linkPreview.njk",
        "src/site/_includes/components/references.njk",
        "src/site/_includes/components/sidebar.njk",
        "src/site/_includes/components/graphScript.njk",
        "src/site/_includes/components/filetree.njk",
        "src/site/_includes/components/filetreeNavbar.njk",
        "src/site/_includes/components/navbar.njk",
        "src/site/_includes/components/searchButton.njk",
        "src/site/_includes/components/searchContainer.njk",
        "src/site/_includes/components/searchScript.njk",
        "src/site/_includes/components/calloutScript.njk",
        "src/site/_includes/components/lucideIcons.njk",
        "src/site/_includes/components/timestamps.njk",
        "src/site/lunr-index.js",
        "src/site/lunr.njk",
        "src/site/_data/versionednotes.js",
        "src/site/_data/meta.js",
        "src/site/_data/filetree.js",
        "src/site/_data/dynamics.js",
        "src/site/img/outgoing.svg",
        "src/helpers/constants.js",
        "src/helpers/utils.js",
        "src/helpers/linkUtils.js",
        "netlify/functions/search/search.js",
        "src/site/get-theme.js",
        "api/search.js",
        "vercel.json",
        "src/site/_data/eleventyComputed.js",
        "src/site/graph.njk"
    ]
}

plugin-info.json (after)
{
    "filesToDelete": [
        "src/site/styles/style.css",
        "src/site/index.njk",
        "src/site/index.11tydata.js",
        "src/site/_data/filetree.js"
    ],
    "filesToAdd": [
        "src/site/styles/custom-style.scss",
        ".env",
        "src/site/favicon.svg",
        "src/site/img/default-note-icon.svg",
        "src/site/img/tree-1.svg",
        "src/site/img/tree-2.svg",
        "src/site/img/tree-3.svg",
        "src/helpers/userUtils.js",
        "src/helpers/userSetup.js"
    ],
    "filesToModify": [
        ".eleventy.js",
        ".eleventyignore",
        "README.md",
        "netlify.toml",
        "package-lock.json",
        "package.json",
        "src/site/404.njk",
        "src/site/sitemap.njk",
        "src/site/feed.njk",
        "src/site/versionednote.njk",
        "src/site/styles/style.scss",
        "src/site/styles/digital-garden-base.scss",
        "src/site/styles/obsidian-base.scss",
        "src/site/notes/notes.json",
        "src/site/notes/notes.11tydata.js",
        "src/site/_includes/layouts/note.njk",
        "src/site/_includes/layouts/index.njk",
        "src/site/_includes/layouts/versionednote.njk",
        "src/site/_includes/components/notegrowthhistory.njk",
        "src/site/_includes/components/pageheader.njk",
        "src/site/_includes/components/linkPreview.njk",
        "src/site/_includes/components/references.njk",
        "src/site/_includes/components/sidebar.njk",
        "src/site/_includes/components/graphScript.njk",
        "src/site/_includes/components/filetree.njk",
        "src/site/_includes/components/filetreeNavbar.njk",
        "src/site/_includes/components/navbar.njk",
        "src/site/_includes/components/searchButton.njk",
        "src/site/_includes/components/searchContainer.njk",
        "src/site/_includes/components/searchScript.njk",
        "src/site/_includes/components/calloutScript.njk",
        "src/site/_includes/components/lucideIcons.njk",
        "src/site/_includes/components/timestamps.njk",
        "src/site/lunr-index.js",
        "src/site/lunr.njk",
        "src/site/_data/versionednotes.js",
        "src/site/_data/meta.js",
        "src/site/_data/dynamics.js",
        "src/site/img/outgoing.svg",
        "src/helpers/constants.js",
        "src/helpers/utils.js",
        "src/helpers/filetreeUtils.js",
        "src/helpers/linkUtils.js",
        "netlify/functions/search/search.js",
        "src/site/get-theme.js",
        "api/search.js",
        "vercel.json",
        "src/site/_data/eleventyComputed.js",
        "src/site/graph.njk"
    ]
}

plugin-info.json (diff)
@@ -2,7 +2,8 @@
     "filesToDelete": [
         "src/site/styles/style.css",
         "src/site/index.njk",
-        "src/site/index.11tydata.js"
+        "src/site/index.11tydata.js",
+        "src/site/_data/filetree.js"
     ],
     "filesToAdd": [
         "src/site/styles/custom-style.scss",
@@ -53,11 +54,11 @@
         "src/site/lunr.njk",
         "src/site/_data/versionednotes.js",
         "src/site/_data/meta.js",
-        "src/site/_data/filetree.js",
         "src/site/_data/dynamics.js",
         "src/site/img/outgoing.svg",
         "src/helpers/constants.js",
         "src/helpers/utils.js",
+        "src/helpers/filetreeUtils.js",
         "src/helpers/linkUtils.js",
         "netlify/functions/search/search.js",
         "src/site/get-theme.js",
